<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    :root {
      --primary-color: #5f9ea0;
    }
    h1 {
      text-align: center;
    }
    h2 {
      text-align: center;
      font-size: xx-large;
    }

    img {
      border-radius: 8px;
      width: 20px;
    }

    h3 {
      color: var(--primary-color);
      text-align: center;
    }

    #div1 {
      color: var(--primary-color);
      text-decoration: none;

      border: solid #5f9ea0;
      border-width: 3px 3px; /* 5px top and bottom, 20px on the sides */
      margin-right: 50px;

      margin-left: 50px;
      overflow: hidden;
    }

    #div2 {
      color: var(--primary-color);
      text-decoration: none;
      border: solid #5f9ea0;
      border-width: 3px 3px; /* 5px top and bottom, 20px on the sides */
      margin-right: 50px;
      margin-left: 50px;
      overflow: hidden;
    }

    .flex {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 40px;
    }
  </style>
  <body>
    <h1>👋 Hi I am</h1>

    <h2>Vicky Stutter</h2>

    <h3>
      <img
        src="https://em-content.zobj.net/thumbs/120/apple/354/flag-austria_1f1e6-1f1f9.png"
      />
      Front-end developer, Vienna, Austria
    </h3>
    <div class="flex">
      <span> <a href="about.html#contact" id="div1">Contact page</a> </span>
      <span> <a href="about.html" id="div2">About me</a> </span>
    </div>
  </body>
</html>
